VITE_SUPABASE_PROJECT_ID="qvzvulblxbrkczdrbjhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2enZ1bGJseGJya2N6ZHJiamhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTk5ODIsImV4cCI6MjA3NjczNTk4Mn0.KIekNa_z0yb2-hyqTihrWUw5Oh3MhgK6IOaZ6mq-TLI"
VITE_SUPABASE_URL="https://qvzvulblxbrkczdrbjhr.supabase.co"
